{
  "name": "inventory-management",
  "version": "2.0.0",
  "description": "Stylish Inventory Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
